{
  "name": "detasawy-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Detasawy backend service — minimal API, under construction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
