{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python manage.py collectstatic --noinput && python manage.py migrate && python manage.py seed_ref && python manage.py ensure_superuser && gunicorn config.wsgi --bind 0.0.0.0:$PORT --workers 2",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
